<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 40em;
            height: 40em;
        }
        .sun {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 12em;
            height: 12em;
            background-color: gold;
            border-radius: 50%;
            box-shadow: 0 0 1.5em 1.5em rgba(255, 223, 0, 0.7);
            transform: translate(-50%, -50%);
        }
        .earth {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30em;
            height: 30em;
            border: 0.5em solid #00f;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: orbit 36.5s linear infinite;
        }
        .moon {
            position: absolute;
            top: 0;
            left: 0;
            width: 8em;
            height: 8em;
            border: 0.3em solid #888;
            border-radius: 50%;
            animation: moonOrbit 4.5s linear infinite;
            transform: translate(-50%, -50%);
        }
        .earth::before,
        .moon::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before {
            top: 1.5em;
            left: 1.5em;
            width: 5em;
            height: 5em;
            background-color: #00f;
            box-shadow: inset 0 0 1em #00f;
        }
        .moon::before {
            top: 1.5em;
            left: 1.5em;
            width: 2em;
            height: 2em;
            background-color: #888;
            box-shadow: inset 0 0 0.5em #666;
        }
        @keyframes orbit {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes moonOrbit {
            from {
                transform: rotate(0deg) translateX(14em) rotate(0deg);
            }
            to {
                transform: rotate(360deg) translateX(14em) rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>
